// Группы объектов
var groups = [
    {
        name: "НПС",
        style: "islands#blueStretchyIcon",
        items: [
            {
                type: "Point",
                center: [ 2542.00, -3314.00],
                hintContent: "Брайс Ванг",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [2446.00, -2756.00],
                hintContent: "Рендольф Тзинтин",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [2430.00, -1936.00],
                hintContent: "Вондор Тонд",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [ 3024.00, -3122.00],
                hintContent: "Алеро",
                balloonContent: "Кузнец, оружейник",
                preset: 'islands#blueStretchyIcon'
            }
        ]
    },
    {
        name: "Места",
        style: "islands#blueStretchyIcon",
        items: [
            {
                type: "Polygon",
                center: [[
                    [2958.37, -5496.00],
                    [3358.37, -4984.00],
                    [4026.37, -5692.00],
                    [3626.37, -6240.00]]
                ],
                hintContent: 'Замок Вальево',
                balloonContent: 'Наибольшее строение в Флане является средоточием городской власти, расположением Киноварного трона,t' +
                    ' где сейчас обитает Лорд-регент Эктор Брамс и его семья. После годов Жентаримского владычества, замок неоднократно подвергался ' +
                    'капитальному ремонту. Сам замок огромен, его величественные стены из гранита и мрамора увенчаны внушающими трепет башнями.'
            },
            {
                type: "Polygon",
                center: [
                    [
                        [2960.00, -6224.00],
                        [3056.00, -6136.00],
                        [3466.00, -6574.00],
                        [3362.00, -6664.00]
                    ]

                ],
                hintContent: 'Стояновский Ворота',
                balloonContent: 'Колоссальное сооружение, по слухам, построенное огненными гигантами, содержит в себе штаб квартиру рыцарей Черного Кулака и является единственным входом в замок Вальево.\n' +
                    'Огромные стены 60 футов высотой и почти вполовину такой же толщины протянулись в обе стороны от массивных, окованных железом дверей, которые закрываются только на военное время. Преступники, арестованные во Флане, содержатся в Стояновских Воротах (и большинство из них будут повешены здесь же).\n' +
                    'За верхнюю часть стены на толстых веревках подвешены тела, медленно вращающиеся на ветру в то время, как вороны выклевывают у них наиболее вкусные части. Длинная очередь людей выстроилась к письменному столу, где на вид скучающий стражник работает с огромным гроссбухом.\n' +
                    'Рыцари Черного Кулака охраняют Ворота Стоянов, единственный вход в Замок Вальево, а также выступают стражниками битком набитых тюремных камер внутри заставы.'

            },

            {
                type: "Polygon",
                center: [[
                    [2739.51, -5707.25],
                    [2921.51, -5959.25],
                    [2751.51, -6127.25],
                    [2525.51, -5891.25]]
                ],


                hintContent: 'Лицей Черного Лорда',
                balloonContent: 'Этот большой храм когда-то был посвящен Бейну, но в беспорядках, последовавших за смертью Лорда-протектора, он был разграблен, сожжен, а его священнослужители убиты. Вскоре после этого, Пайони и Рог ходатайствовали перед Лордом-регентом о получении разрешения использовать этот участок земли в качестве убежища для нуждающихся в исцелении или просто горячей пище.'
            },
            {
                type: "Polygon",
                center: [[
                    [2346.00, -6950.00],
                    [2570.00, -6756.00],
                    [2774.00, -6992.00],
                    [2556.00, -7204.00]]
                ],
                hintContent: 'Подол',
                balloonContent: 'Бывшая ранее шумным рынком под открытым небом, эта площадь сейчас занята торговыми ларьками с выцветшими и оборванными тентами.'
            },
            {
                type: "Polygon",
                center: [[
                    [2248.00, -7840.00],
                    [1992.00, -7616.00],
                    [2240.00, -7382.00],
                    [2486.00, -7626.00]]
                ],
                hintContent: 'Текстиль Кадорны',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [1742.87, -7348.67],
                    [1928.87, -7140.67],
                    [2090.87, -7300.67],
                    [1900.87, -7510.67]]
                ],

                hintContent: 'Библиотека Мантора',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [1778.00, -6862.00],
                    [1962.00, -6942.00],
                    [2020.00, -6824.00],
                    [1868.00, -6718.00]]
                ],

                hintContent: 'Постоялый двор "Треснувшая Корона"',
                balloonContent: ''
            },
            {
                type: "Circle",
                center: [2280.00, -6612.00],
                radius: 70,
                balloonContent: 'Этот большой, но ничем не примечательный колодец в старом Флане раньше служил входом в обширные подземные части города. В 1489 ЛД Лорд-регент приказал запечатать колодец, для защиты города от тех, кто обитает под ним.' +
                    ' На самом деле, приказ был отдан потому, что колодец представлял собой ещё один ход в Замок Вальево. Когда-то им воспользовались как раз таким образом для того, чтобы повергнуть Тирантраксуса.',
                // Содержимое хинта.
                hintContent: "Колодец Куто"
            },
            {
                type: "Polygon",
                center: [[
                    [1934.00, -6204.00],
                    [2018.00, -6246.00],
                    [1970.00, -6342.00],
                    [1894.00, -6294.00]]
                ],

                hintContent: 'Таверна "Колокольчик Нэта Вайлера"',
                balloonContent: ''
            },
            {
                type: "Circle",
                center: [1858.00, -5572.00],
                radius: 60,
                balloonContent: 'Эта башня ныне необитаема, но ранее служила домом для могущественного волшебника (на самом деле тайного шпиона Красных Волшебников из Тея),' +
                    ' а теперь находится под контролем Лорда-мудреца Флана. Перед тем как башня была заброшена, множество могущественных оберегов были наложены по всей башне, и теперь Лорд-мудрец ищет способы их обезвредить.',
                // Содержимое хинта.
                hintContent: "Башня Денлора"
            },
            {
                type: "Polygon",
                center: [[
                    [1478.00, -5402.00],
                    [1526.00, -5486.00],
                    [1578.00, -5446.00],
                    [1648.00, -5510.00],
                    [1710.00, -5440.00],
                    [1588.00, -5326.00]]
                ],

                hintContent: 'Постоялый двор "Смеющийся гоблин"',
                balloonContent: 'Большая старая темная таверна, у которой бывали времена и получше. Мебель износилась, штукатурка, когда-то белая, теперь пожелтела и осыпается, а люстры и лампы поржавели. Мебель носит следы интенсивного использования и шрамы от разных потасовок.' +
                    'Общий зал двухэтажный, с большим открытым пространством в центре, где находится бар, сцена и большой очаг. По стенам расположено несколько кабинок,' +
                    ' а остальную часть зала заполняют обычные столы. Единственный примечательный элемент декора в общем зале - это большой резной тотем, напоминающий смеющегося гоблина. Тотем явно очень старый и поизносившийся.'
            },
            {
                type: "Polygon",
                center: [[
                    [ 2814.00, -4738.00],
                    [2658.00, -4806.00],
                    [ 2550.00, -4712.00],
                    [2594.00, -4514.00],
                    [ 2710.00, -4406.00],
                    [ 2924.00, -4660.00]]
                ],
                hintContent: 'Особняк Ковел',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [354.000, -7230.00],
                    [ 518.000, -6926.00],
                    [962.000, -6826.00],
                    [1198.00, -7226.00],
                    [630.000, -7874.00]]
                ],

                hintContent: 'Крепость Сокол',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [ 2004.00, -4122.00],
                    [ 2238.00, -3902.00],
                    [ 2348.00, -4032.00],
                    [ 2128.00, -4254.00]]
                ],

                hintContent: 'Дом Яннарск',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [1416.00, -3044.00],
                    [ 1226.00, -3132.00],
                    [1278.00, -3262.00],
                    [1046.00, -3352.00],
                    [ 942.000, -3054.00],
                    [ 1370.00, -2916.00]]
                ],
                hintContent: 'Красные Перья',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [  4106.92, -3607.29],
                    [ 4178.92, -3671.29],
                    [ 4112.92, -3747.29],
                    [ 4044.92, -3681.29]]
                ],
                hintContent: 'Пиршественная зала Вельветовый Дублет',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [6636.00, -1938.55],
                    [ 6500.00, -1398.55],
                    [ 6120.00, -1786.55]]
                ],
                hintContent: 'Замок Атюк',
                balloonContent: ''
            }
        ]
    }
];

