// Группы объектов
var groups = [
    {
        name: "НПС",
        style: "islands#blueStretchyIcon",
        items: [
            {
                type: "Point",
                center: [-750, 1100],
                hintContent: "Брайс Ванг",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [-800, 1400],
                hintContent: "Рендольф Тзинтин",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [-800, 1900],
                hintContent: "Вондор Тонд",
                preset: 'islands#blueStretchyIcon'
            },
            {
                type: "Point",
                center: [-500, 1250],
                hintContent: "Алеро",
                balloonContent: "Кузнец, оружейник",
                preset: 'islands#blueStretchyIcon'
            }
        ]
    },
    {
        name: "Места",
        style: "islands#blueStretchyIcon",
        items: [
            {
                type: "Polygon",
                center: [[
                    [-41.2181, -50.1090],
                    [-229.000, -295.000],
                    [-554.000, 67.0000],
                    [-359.511, 320.935]]
                ],
                hintContent: 'Замок Вальево',
                balloonContent: 'Наибольшее строение в Флане является средоточием городской власти, расположением Киноварного трона,t' +
                    ' где сейчас обитает Лорд-регент Эктор Брамс и его семья. После годов Жентаримского владычества, замок неоднократно подвергался ' +
                    'капитальному ремонту. Сам замок огромен, его величественные стены из гранита и мрамора увенчаны внушающими трепет башнями.'
            },
            {
                type: "Polygon",
                center: [
                    [
                        [-363.000, -517.000],
                        [-319.000, -471.000],
                        [-524.000, -253.000],
                        [-564.000, -295.00]
                    ]

                ],
                hintContent: 'Стояновский Ворота',
                balloonContent: 'Колоссальное сооружение, по слухам, построенное огненными гигантами, содержит в себе штаб квартиру рыцарей Черного Кулака и является единственным входом в замок Вальево.\n' +
                    'Огромные стены 60 футов высотой и почти вполовину такой же толщины протянулись в обе стороны от массивных, окованных железом дверей, которые закрываются только на военное время. Преступники, арестованные во Флане, содержатся в Стояновских Воротах (и большинство из них будут повешены здесь же).\n' +
                    'За верхнюю часть стены на толстых веревках подвешены тела, медленно вращающиеся на ветру в то время, как вороны выклевывают у них наиболее вкусные части. Длинная очередь людей выстроилась к письменному столу, где на вид скучающий стражник работает с огромным гроссбухом.\n' +
                    'Рыцари Черного Кулака охраняют Ворота Стоянов, единственный вход в Замок Вальево, а также выступают стражниками битком набитых тюремных камер внутри заставы.'

            },

            {
                type: "Polygon",
                center: [[
                    [-790.000, -126.000],
                    [-677.000, -21.0000],
                    [-583.000, -159.000],
                    [-676.000, -248.000]]
                ],


                hintContent: 'Лицей Черного Лорда',
                balloonContent: 'Этот большой храм когда-то был посвящен Бейну, но в беспорядках, последовавших за смертью Лорда-протектора, он был разграблен, сожжен, а его священнослужители убиты. Вскоре после этого, Пайони и Рог ходатайствовали перед Лордом-регентом о получении разрешения использовать этот участок земли в качестве убежища для нуждающихся в исцелении или просто горячей пище.'
            },
            {
                type: "Polygon",
                center: [[
                    [-876.000, -657.000],
                    [-760.000, -558.000],
                    [-652.000, -684.000],
                    [-769.000, -787.000]]
                ],
                hintContent: 'Подол',
                balloonContent: 'Бывшая ранее шумным рынком под открытым небом, эта площадь сейчас занята торговыми ларьками с выцветшими и оборванными тентами.'
            },
            {
                type: "Polygon",
                center: [[
                    [-1046.00, -996.000],
                    [-926.000, -870.000],
                    [-806.000, -998.000],
                    [-916.000, -1106.00]]
                ],
                hintContent: 'Текстиль Кадорны',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [-1178.00, -857.000],
                    [-1081.00, -749.000],
                    [-994.000, -833.000],
                    [-1093.00, -942.000]]
                ],

                hintContent: 'Библиотека Мантора',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [-1157.83, -609.411],
                    [-1115.83, -545.411],
                    [-1073.83, -574.411],
                    [-1044.83, -606.411],
                    [-1059.83, -642.411],
                    [-1098.83, -617.411],
                    [-1112.83, -637.411],
                    [-1148.83, -614.411]]
                ],

                hintContent: 'Постоялый двор "Треснувшая Корона"',
                balloonContent: ''
            },
            {
                type: "Circle",
                center: [-909.000, -494.000],
                radius: 40,
                balloonContent: 'Этот большой, но ничем не примечательный колодец в старом Флане раньше служил входом в обширные подземные части города. В 1489 ЛД Лорд-регент приказал запечатать колодец, для защиты города от тех, кто обитает под ним.' +
                    ' На самом деле, приказ был отдан потому, что колодец представлял собой ещё один ход в Замок Вальево. Когда-то им воспользовались как раз таким образом для того, чтобы повергнуть Тирантраксуса.',
                // Содержимое хинта.
                hintContent: "Колодец Куто"
            },
            {
                type: "Polygon",
                center: [[
                    [-1081.00, -291.000],
                    [-1038.00, -307.000],
                    [-1067.00, -353.000],
                    [-1098.00, -331.000]]
                ],

                hintContent: 'Таверна "Колокольчик Нэта Вайлера"',
                balloonContent: ''
            },
            {
                type: "Circle",
                center: [-1119.00, 28.0000],
                radius: 30,
                balloonContent: 'Эта башня ныне необитаема, но ранее служила домом для могущественного волшебника (на самом деле тайного шпиона Красных Волшебников из Тея),' +
                    ' а теперь находится под контролем Лорда-мудреца Флана. Перед тем как башня была заброшена, множество могущественных оберегов были наложены по всей башне, и теперь Лорд-мудрец ищет способы их обезвредить.',
                // Содержимое хинта.
                hintContent: "Башня Денлора"
            },
            {
                type: "Polygon",
                center: [[
                    [-1306.00, 110.000],
                    [-1259.00, 154.000],
                    [-1198.00, 93.0000],
                    [-1229.00, 68.0000],
                    [-1281.00, 77.0000]]
                ],

                hintContent: 'Постоялый двор "Смеющийся гоблин"',
                balloonContent: 'Большая старая темная таверна, у которой бывали времена и получше. Мебель износилась, штукатурка, когда-то белая, теперь пожелтела и осыпается, а люстры и лампы поржавели. Мебель носит следы интенсивного использования и шрамы от разных потасовок.' +
                    'Общий зал двухэтажный, с большим открытым пространством в центре, где находится бар, сцена и большой очаг. По стенам расположено несколько кабинок,' +
                    ' а остальную часть зала заполняют обычные столы. Единственный примечательный элемент декора в общем зале - это большой резной тотем, напоминающий смеющегося гоблина. Тотем явно очень старый и поизносившийся.'
            },
            {
                type: "Polygon",
                center: [[
                    [-1835.00, -994.740],
                    [-1866.00, -777.740],
                    [-1770.00, -656.740],
                    [-1555.00, -597.740],
                    [-1433.00, -804.740],
                    [-1722.00, -1099.74]]
                ],
                hintContent: 'Крепость Сокол',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [-774.000, 468.000],
                    [-751.000, 557.000],
                    [-689.000, 612.000],
                    [-589.000, 494.000],
                    [-632.000, 438.000],
                    [-716.000, 413.000]]
                ],

                hintContent: 'Особняк Ковел',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [-987.000, 685.000],
                    [-865.000, 807.000],
                    [-928.000, 865.000],
                    [-1044.00, 756.000]]
                ],

                hintContent: 'Дом Яннарск',
                balloonContent: ''
            },

            {
                type: "Polygon",
                center: [[
                    [-1580.00, 1288.00],
                    [-1357.00, 1364.00],
                    [-1338.00, 1297.00],
                    [-1436.00, 1254.00],
                    [-1408.00, 1187.00],
                    [-1522.00, 1134.00]]
                ],
                hintContent: 'Красные Перья',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [-27.0000, 972.000],
                    [3.00000, 1014.00],
                    [46.0000, 981.000],
                    [8.00000, 941.000]]
                ],
                hintContent: 'Пиршественная зала Вельветовый Дублет',
                balloonContent: ''
            },
            {
                type: "Polygon",
                center: [[
                    [1200.91, 2122.00],
                    [1273.91, 1839.00],
                    [988.911, 1919.00]]
                ],
                hintContent: 'Замок Атюк',
                balloonContent: ''
            }
        ]
    }
];

